@import url("/css/style.css");
.title {
  font-size: 6rem;
  color: #309AD0;
  font-weight: 500;
}

h1 {
  color: #309AD0;
}

.description {
  width: 90%;
}

.oldDesign {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4%;
}
.oldDesign .oldHomeRhema {
  width: 100%;
  margin: 0;
}
.oldDesign .picHomeRhema {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
  height: 30rem;
}

@media (max-width: 992px) {
  .oldDesign {
    grid-template-columns: 1fr;
  }
}
.slidOldDesign {
  margin-top: 6%;
}
.slidOldDesign .pict {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}

.links {
  font-size: 3rem;
  color: #309AD0;
  font-weight: 500;
}

.mainTitle {
  display: grid;
  margin-top: 4%;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.mainTitle .pict {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#grid3fr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6%;
  margin-bottom: 8%;
}
#grid3fr .secGrid {
  display: flexbox;
}
#grid3fr img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

@media (max-width: 992px) {
  #grid3fr {
    grid-template-columns: 1fr;
  }
}
#gridWork {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1%;
  margin-bottom: 8%;
}
#gridWork .secGrid {
  display: flexbox;
}
#gridWork img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}/*# sourceMappingURL=rhema.css.map */