@import url("/css/style.css");
.title {
  font-size: 6rem;
  color: #309AD0;
  font-weight: 500;
}

.links {
  color: #309AD0;
  font-size: 2.4rem;
  font-weight: 500;
}

.mainTitle {
  display: grid;
  margin-top: 4%;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.mainTitle .pict {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

h1 {
  color: #309AD0;
}

.description {
  width: 90%;
}

.grid02 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  height: 100%;
  margin-bottom: 10%;
}

.goToWebsite {
  height: 16rem;
  width: 100%;
  background-image: url("/img/ristorante/webLinkPic.png");
  background-size: cover;
  text-align: center;
  margin-bottom: 10%;
}

.linkSite {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 3em;
  padding-top: 70px;
}

.linkSite:hover {
  transform: scale(1.1);
}

.goToWebsite:hover {
  background-image: url("/img/ristorante/webLinkPic02.png");
}

a {
  text-decoration: none !important;
}

@media (max-width: 768px) {
  .grid02 {
    grid-template-columns: 1fr;
    margin-bottom: 60%;
  }
}/*# sourceMappingURL=ristorante.css.map */